artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 879
model_uuid: 96eca64acd364d64aa0b067ba6d01402
run_id: 65e9669bba164b21a443c93e397cdd43
utc_time_created: '2025-02-17 05:47:29.146950'
